# cmx-be

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  START_SCRIPTS_README.md  cmx_be_architecture_v_1.md  dead_code_report.csv  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh  stop-server.bat  stop-server.sh
.claude/: settings.local.json
.run/: cmx-be-dev.run.xml
dbdump/: cmxdb.dump
doc/: 01-architecture.md  02-database-schema.md  03-dto-mapping.md  04-fnol-workflow.md  05-sequence-diagrams.md  README.md
docker/cmx-observability-stack/: docker-compose.yml  prometheus.yml
docker/cmx-observability-stack/grafana/dashboards/: dashboards.yaml
odocker/: .env  docker-compose.yml
odocker/cmx-observability-stack/: tempo.yaml
odocker/cmx-observability-stack/grafana-storage/: grafana.db
odocker/cmx-observability-stack/grafana/dashboards/: cmx-observability.json  datasources.yaml
postman-collection/: pman.json
scripts/: start-dev.bat  start-prod.bat  start-prod.sh
sql/: POLICY  UPDATE_INDEX.SQL  cmx-table-ddl.sql  ins.sql  master_seed.sql  new-db-insert-random.sql  policySIPremiumTableUpdate.sql  theiaIde.pgsql
sql/db-inserts/: seed_address_inserts_500.sql  seed_claim_inserts_500.sql  seed_fnol_detail_inserts_500.sql  seed_fnol_inserts_500.sql  seed_insured_inserts_500.sql  seed_policy_inserts_500.sql  seed_surveyor_inserts_500.sql  seed_updates_only.sql  seed_vehicle_inserts_500.sql  truncate-random.sql  updateFNOLState.sql
sql/db-inserts/CSV/: address.csv  claim.csv  fnol.csv  fnol_detail.csv  insured.csv  policy.csv  surveyor.csv  vehicle.csv
sql/db-table-inserts/: 00_truncate.sql  01_address.sql  02_vehicle.sql  03_insured.sql  04_policy.sql  05_surveyor.sql  06_fnol.sql  07_fnol_detail.sql  08_claim.sql  load_all.sh  master.sql
src/main/java/com/cb/th/claims/cmx/: ClaimsApplication.java
src/main/java/com/cb/th/claims/cmx/aop/: ApiLoggingAspect.java
src/main/java/com/cb/th/claims/cmx/assign/: FnolAssignment.java  SurveyorAssignmentMade.java  SurveyorAssignmentUpdater.java
src/main/java/com/cb/th/claims/cmx/config/: ApplicationObservabilityConfig.java  CacheConfig.java  CorsConfig.java  KafkaAdminConfig.java  SecurityConfig.java
src/main/java/com/cb/th/claims/cmx/config/cache/: CacheConfig.java
src/main/java/com/cb/th/claims/cmx/config/cors/: CorsConfig.java
src/main/java/com/cb/th/claims/cmx/config/graphql/: GraphQLConfig.java
src/main/java/com/cb/th/claims/cmx/config/kafka/: KafkaAdminConfig.java
src/main/java/com/cb/th/claims/cmx/config/observability/: ApplicationObservabilityConfig.java
src/main/java/com/cb/th/claims/cmx/config/security/: SecurityConfig.java
src/main/java/com/cb/th/claims/cmx/controller/kafka/: KafkaConsumers.java  KafkaProducerService.java  KafkaTestController.java
src/main/java/com/cb/th/claims/cmx/dto/address/: AddressDto.java  CreateAddressInput.java
src/main/java/com/cb/th/claims/cmx/dto/claim/: ClaimDto.java
src/main/java/com/cb/th/claims/cmx/dto/fnol/: FNOLDTO.java  FnolDetailsDto.java  FnolResponseDto.java
src/main/java/com/cb/th/claims/cmx/dto/insured/: InsuredDto.java
src/main/java/com/cb/th/claims/cmx/dto/policy/: PolicyDto.java  PolicyLookupResponse.java
src/main/java/com/cb/th/claims/cmx/dto/surveyor/: SurveyorAssignmentService.java  SurveyorDto.java  UpdateSurveyorInput.java
src/main/java/com/cb/th/claims/cmx/dto/vehicle/: VehicleDto.java
src/main/java/com/cb/th/claims/cmx/entity/accident/: AccidentLocation.java
src/main/java/com/cb/th/claims/cmx/entity/address/: Address.java
src/main/java/com/cb/th/claims/cmx/entity/claim/: Claim.java
src/main/java/com/cb/th/claims/cmx/entity/fnol/: FNOL.java  FnolDetail.java  FnolDocument.java  FnolDocumentBlob.java  FnolDocumentImageExif.java  FnolDocumentThumbnail.java  FnolRequiredDocStatus.java
src/main/java/com/cb/th/claims/cmx/entity/insured/: Insured.java
src/main/java/com/cb/th/claims/cmx/entity/outbox/: EventOutbox.java
src/main/java/com/cb/th/claims/cmx/entity/policy/: Policy.java
src/main/java/com/cb/th/claims/cmx/entity/producer/: Producer.java
src/main/java/com/cb/th/claims/cmx/entity/surveyor/: Surveyor.java
src/main/java/com/cb/th/claims/cmx/entity/vehicle/: Vehicle.java
src/main/java/com/cb/th/claims/cmx/events/: FnolCreated.java  OutboxEvent.java
src/main/java/com/cb/th/claims/cmx/exception/: BusinessException.java  Exceptions.java  GraphqlExceptionAdvice.java
src/main/java/com/cb/th/claims/cmx/filters/: EdgeLoggingFilter.java  GraphQLLoggingFilter.java  RequestIdFilter.java
src/main/java/com/cb/th/claims/cmx/kafka/: FnolEventPublisher.java  KafkaFnolEventPublisher.java  KafkaHealth.java
src/main/java/com/cb/th/claims/cmx/listeners/: FnolCreatedListener.java
src/main/java/com/cb/th/claims/cmx/mapper/: AddressMapper.java  ClaimMapper.java  FNOLMapper.java  FnolDetailsMapper.java  InsuredMapper.java  PolicyMapper.java  VehicleMapper.java
src/main/java/com/cb/th/claims/cmx/payload/: AssignSurveyorPayload.java  CreateClaimPayload.java  CreateFnolPayload.java
src/main/java/com/cb/th/claims/cmx/props/: CacheProperties.java  OutboxProperties.java  OutboxRelay.java
src/main/java/com/cb/th/claims/cmx/service/: AddressService.java  ClaimService.java  FnolDetailsService.java  InsuredService.java  PolicyService.java  SurveyorService.java  VehicleService.java
src/main/java/com/cb/th/claims/cmx/subscriptions/: FnolAssignmentSink.java  FnolSubscription.java  NoticeBus.java
src/main/java/com/cb/th/claims/cmx/util/: EnumUtil.java  GeoUtil.java  LogManager.java  RegistrationNormalizer.java  StringListJsonConverter.java  TimeParsers.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-schema.yml  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_rbac_schema.sql  V2__seed_roles.sql  V3__seed_permissions.sql  V4__map_roles_permissions.sql
src/main/resources/graphql/: claims-schema.graphqls  cmx-enums.graphqls  cmx-interface.graphqls  fnol-notice.graphqls
(+66 files in other folders)
