
spring.kafka.listener.auto-startup=false
#spring.kafka.bootstrap-servers=192.168.1.70:9092

# Producer defaults
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=1

# Consumer defaults
#spring.kafka.consumer.group-id=cmx-be-consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: faster dev timeouts
#spring.kafka.properties.request.timeout.ms=15000
#spring.kafka.properties.retry.backoff.ms=500

#Topics
#cmx.kafka.topic=cmx.test
#cmx.kafka.topic.fnol-created=fnol.created
#cmx.kafka.topic.assignment-created=assignment.created
#cmx.kafka.topic.assignment-pending=assignment.pending

#spring.main.allow-circular-references=true
